:root{
    --font-size:30px;

}



*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.App{
    width: 100vw;
    height: 100vh;
    display: flex;
    background: #2b5876;
    background: -webkit-linear-gradient(to left, #4e4376, #2b5876);
    background: linear-gradient(to left, #4e4376, #2b5876);
    justify-content: center;
    align-items: center;
}

#container{
   display:flex;
   flex-shrink: 0;
   flex-direction: column;
   background: rgba( 255, 255, 255, 0.15 );
box-shadow: 0 8px 32px 0 rgba(4, 4, 8, 0.37);
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
border-radius: 10px;
border: 2px solid rgba( 255, 255, 255, 0.18 );
   width: 500px;
   height: 500px;
   border-radius: 10px;
   overflow: hidden;
}

#search{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis:30%;
    flex-grow: 0;
  
}



input{
height: 30px;
border: none;
border-bottom:solid 3px black; 
/* background: transparent url("./assets//search.svg") no-repeat left; */
padding-left: 35px;
background: transparent;
}

input:focus{
    outline: none;
}


input::placeholder{
    color: black;
    
}

#conditions{
    display: flex;
    flex-direction: column;
    flex-basis:100%;
    justify-content:space-evenly;
    align-items: center;
    font-size:var(--font-size);

}

#temp{
    display: flex;
    align-items: center;
    font-size:var(--font-size);
}

#wind{
    display: flex;
    align-items: center;
    font-size:var(--font-size);
}

  

#temp::before{
    content: url('./assets/temperature.svg');
    display: inline-block;
    height: 65px;
    width: 65px;
 
}

#wind::before{
    content: url('./assets/wind.svg');
    display: inline-block;
    height: 65px;
    width: 65px;
    
}

#tw{
    display: flex;
    flex-shrink: 0;
    justify-content: space-evenly;
flex-direction: row;
width: 100%;
flex-basis:50%;

}

#icon{
    display: flex;;
    justify-content: center;
}

#text{
    display: flex;
    justify-content: center;
    width: 100%;
}

h4{
justify-self: center;
align-self: center;
}


#current{
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-basis:50%;
}



 